<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDF SEARCH ENGINE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa; /* light cyan background */
        }
        .navbar {
            background-color: #286444; /* cyan navbar */
            padding: 10px;
            border-bottom: 1px solid #00838f;
        }
        .navbar-brand {
            color: #fff; /* white text */
            font-weight: bold;
        }
        .navbar-nav {
            margin-left: auto;
        }
        .nav-item {
            margin-right: 20px;
        }
        .nav-link {
            color: #fff; /* white text */
        }
        .nav-link:hover {
            color: #03FDE6; /* yellow text on hover */
        }
        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff; /* white background */
            border: 1px solid #00838f; /* cyan border */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* subtle shadow */
        }
        .card {
            margin-bottom: 20px;
            border: 1px solid #00838f; /* cyan border */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* subtle shadow */
        }
        .card-body {
            padding: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            font-weight: bold;
            margin-bottom: 10px;
            color: #00acc1; /* cyan text */
        }
        .form-group input[type="file"] {
            padding: 10px;
            border: 1px solid #00838f; /* cyan border */
            border-radius: 5px;
        }
        .btn-primary {
            background-color: #00acc1; /* cyan button */
            border-color: #00838f;
            color: #fff; /* white text */
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
        }
        .btn-primary:hover {
            background-color: #007c91; /* darker cyan on hover */
            border-color: #005662;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            border-top: 1px solid #00838f; /* cyan border */
            padding: 10px;
            color: #666; /* dark gray text */
        }
        .footer a {
            color: #00acc1; /* cyan text */
            text-decoration: none;
        }
        .footer a:hover {
            color: #007c91; /* darker cyan on hover */
        }
        .output-box {
            background-color: #286444;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .result-card {
            background-color: #fff;
            border: 1px solid #eee;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
        }
        
        .result-card h6 {
            margin-top: 0;
            font-size: 1.2em;
            color: #333;
        }
        
        .result-card ul {
            list-style-type: none;
            padding: 0;
        }
        
        .result-card ul li {
            margin-bottom: 5px;
            line-height: 1.6;
        }
        
        .result-card ul li strong {
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">PDF SEARCH ENGINE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <form method="get" enctype="multipart/form-data" id="pdf-form">
            {% csrf_token %}
            <div class="form-group">
                <label for="searchField" style="color: #000000;">Search Field:</label>
                <select id="searchField" name="searchField" class="form-control">
                    <option value="">{% if search_1 %} {{search_1}} {% else %} Select a field {% endif %}</option>
                    <option value="applicationNumber">Application Number</option>
                    <option value="markFeature">Mark Feature</option>
                    <option value="applicationDate">Application Date</option>
                    <option value="registrationNumber">Registration Number</option>
                    <option value="expiryDate">Expiry Date</option>
                    <option value="verbalElements">Verbal Elements</option>
                    <option value="disclaimer">Disclaimer</option>
                    <option value="colors">Colors</option>
                    <option value="owners_name">Owner Name</option>
                    <option value="owners_address">Owner Address</option>
                    <option value="owners_country">Owner Country</option>
                    <option value="representatives_name">Representative Name</option>
                    <option value="representatives_address">Representative Address</option>
                    <option value="representatives_country">Representative Country</option>
                    <option value="classifications_niceClass">Nice Class</option>
                    <option value="classifications_goodServiceDescription">Good Service Description</option>
                </select>
            </div>
            <div class="form-group">
                <label for="searchText" style="color: #000000;">Search for trademark</label>
                <input type="text" id="searchText" name="searchText" value="{% if search %} {{search}} {% endif %}" class="form-control" placeholder="Enter text to search">
            </div>
            <button type="submit" id="search-button" class="btn btn-primary" style="background-color: #23577A; color: #ffffff;">START PROCESSING</button>

        </form>
        
        <div class="output-box">
            <h5 style="color: #ffffff;">Output:</h5>
            <div id="search-results">
                {% if pdf_instance %}
                    {% for i in pdf_instance %}
                    <div class="result-card">
                        <h6><strong>Application Number:</strong> {{ i.applicationNumber }}</h6>
                        <ul>
                            <li><strong>Mark Feature:</strong> {{ i.markFeature }}</li>
                            <li><strong>Application Date:</strong> {% if i.applicationDate %} {{ i.applicationDate }} {% else %} - {% endif %}</li>
                            <li><strong>Registration Number:</strong> {% if i.registrationNumber %} {{ i.registrationNumber }} {% else %} - {% endif %}</li>
                            <li><strong>Expiry Date:</strong> {% if i.expiryDate %} {{ i.expiryDate }} {% else %} - {% endif %}</li>
                            <li><strong>Verbal Elements:</strong> {% if i.verbalElements %} {{ i.verbalElements }} {% else %} - {% endif %}</li>
                            <li><strong>Disclaimer:</strong> {% if i.disclaimer %} {{ i.disclaimer }} {% else %} - {% endif %}</li>
                            <li><strong>Colors:</strong> {% if i.colors %} {{ i.colors }} {% else %} - {% endif %}</li>
                            <li><strong>Owner Name:</strong> {% if i.owners_name %} {{ i.owners_name }} {% else %} - {% endif %}</li>
                            <li><strong>Owner Address:</strong> {% if i.owners_address %} {{ i.owners_address }} {% else %} - {% endif %}</li>
                            <li><strong>Owner Country:</strong> {% if i.owners_country %} {{ i.owners_country }} {% else %} - {% endif %}</li>
                            <li><strong>Representative Name:</strong> {% if i.representatives_name %} {{ i.representatives_name }} {% else %} - {% endif %}</li>
                            <li><strong>Representative Address:</strong> {% if i.representatives_address %} {{ i.representatives_address }} {% else %} - {% endif %}</li>
                            <li><strong>Representative Country:</strong> {% if i.representatives_country %} {{ i.representatives_country }} {% else %} - {% endif %}</li>
                            <li><strong>Nice Class:</strong> {% if i.classifications_niceClass %} {{ i.classifications_niceClass }} {% else %} - {% endif %}</li>
                            <li><strong>Good Service Description:</strong> {% if i.classifications_goodServiceDescription %} {{ i.classifications_goodServiceDescription }} {% else %} - {% endif %}</li>
                        </ul>
                    </div>
                    {% endfor %}
                {% else %}
                <p>No Data Found</p>
                {% endif %}
            </div>
        </div>
        
    </div>
    {% comment %} <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
   
   <script>
    $(document).ready(function() {
        $('#search-button').click(function() {
            var search_text = $('#search-input').val();
            var csrftoken = $("[name=csrfmiddlewaretoken]").val();

            $.ajax({
                url: '{% url "import_site" %}',
                type: 'GET',
                data: {search_text: search_text,},
                headers:{
                    "X-CSRFToken": csrftoken
                },
                success: function(response) {
                    console.log(response,">>>>>>>>>>>>>>>>>>")
                    var resultsHtml = '';
                    $.each(response, function(index, result) {
                        resultsHtml += '<p>' + result + '</p>';
                    });
                    $('#search-results').html(resultsHtml);
                },
                error: function(error) {
                    alert(error.responseJSON.error);
                }
            });
        });
    });
</script> {% endcomment %}
</body>
</html>